# spring-jmx-console

./: .dockerignore  .gitignore  README.md  pom.xml
.cursor/rules/: component-testing-strategy.mdc  configuration.mdc  java-development.mdc  openapi-component-constraints.mdc  openapi-implementation-guide.mdc  spring-jmx-console-project.mdc  testing.mdc
docs/: openapi.json
src/main/java/com/liangwj/spring/jmxConsole/: JmxConsoleAutoConfiguration.java  JmxConsoleServer.java
src/main/java/com/liangwj/spring/jmxConsole/config/: DomainNameFilter.java  JmxConsoleProperties.java  MainProjectInterceptorConfiguration.java  MtWebConfiguration.java  MyConstants.java  MyControllerConfiguration.java  MyWebConfiguration.java
src/main/java/com/liangwj/spring/jmxConsole/controllers/: HealthController.java  MBeanController.java  OpenApiController.java  RuntimeController.java
src/main/java/com/liangwj/spring/jmxConsole/exceptions/: BaseApiException.java  IdNotFoundException.java  MissFieldException.java  MyAttrNotFoundException.java  MyInvalidParamTypeException.java  MyJmException.java  MyMBeanNotFoundException.java  MyMalformedObjectNameException.java  MyOperationNotFoundException.java  SystemErrorException.java
src/main/java/com/liangwj/spring/jmxConsole/interceptors/: MainProjectApiStatInterceptor.java
src/main/java/com/liangwj/spring/jmxConsole/mainProject/: MainProjectApiStatInterceptor.java  MainProjectInterceptorConfiguration.java
src/main/java/com/liangwj/spring/jmxConsole/services/: IDomainNameFilter.java  JmxConsoleServer.java  MBeanService.java  MyServer.java  StatService.java
src/main/java/com/liangwj/spring/jmxConsole/utils/: ClassUtil.java  ExceptionUtil.java  ExecutorServiceUtils.java  JsonUtils.java  MBeanUtils.java  MethodUtil.java  (+4 more)
src/main/java/exceptions/: IdNotFoundException.java
src/test/java/demo/: Application.java  DemoConfig.java  DemoController.java  DemoResponse.java  OpenApiConfig.java  ServerStartedListener.java  TesterRunner.java
src/test/java/demo/api/: DemoController.java  DemoMBean.java  DemoResponse.java
src/test/java/demo/tests/: BaseTester.java  Forever.java
src/test/resources/: application-no-jmx-console.yml  application.yml  banner.txt  logback.xml
(+28 files in other folders)
